LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mega_dvr2.pdsprj'.
CADCAM generated at 22:25:06 on 4 Nisan 2023 Sal�.

File List
---------
Top Copper              : mega_dvr8825 - CADCAM Top Copper.GBR
Bottom Copper           : mega_dvr8825 - CADCAM Bottom Copper.GBR
Top Silk Screen         : mega_dvr8825 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : mega_dvr8825 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : mega_dvr8825 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : mega_dvr8825 - CADCAM Mechanical 1.GBR
Top Assembly            : mega_dvr8825 - CADCAM Top Assembly.GBR
Drill                   : mega_dvr8825 - CADCAM Drill.DRL
Netlist                 : mega_dvr8825 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -47.2mm -14.61mm 41.7mm 41.54mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          FLASH
D14	CIRCLE  D=1.016mm                                                         FLASH
D15	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.778mm                                                         FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	CIRCLE  D=0.203mm                                                         DRAW 
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.2mm                                                           DRAW 
D22	CIRCLE  D=0.12mm                                                          DRAW 
D23	CIRCLE  D=0.33mm                                                          DRAW 
D24	CIRCLE  D=0.254mm                                                         DRAW 
D25	CIRCLE  D=0.381mm                                                         DRAW 
D26	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D27	CIRCLE  D=3.302mm                                                         FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D29	CIRCLE  D=2.54mm                                                          FLASH
D72	CIRCLE  D=0.813mm                                                         DRAW 
D73	CIRCLE  D=1.515mm                                                         DRAW 
D30	CIRCLE  D=0.05mm                                                          DRAW 
D31	CIRCLE  D=0.484mm                                                         DRAW 
D32	CIRCLE  D=0.168mm                                                         DRAW 
D33	CIRCLE  D=0.711mm                                                         DRAW 
D34	CIRCLE  D=0.222mm                                                         DRAW 
D35	CIRCLE  D=1.219mm                                                         DRAW 
D36	CIRCLE  D=0.091mm                                                         DRAW 
D37	CIRCLE  D=0.178mm                                                         DRAW 
D38	CIRCLE  D=0.195mm                                                         DRAW 
D39	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	1.6mm (0-15) Plated
T07	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
